{
  "expo": {
    "name": "CropAlly",
    "slug": "CropAlly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.CropAlly"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.CropAlly"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "react-native-auth0",
        {
          "domain": "dev-00e0exzucdhwq0a0.us.auth0.com"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Domine-Regular.ttf",
            "./assets/fonts/Domine-Bold.ttf",
            "./assets/fonts/Domine-Medium.ttf",
            "./assets/fonts/Domine-SemiBold.ttf",
            "./assets/fonts/Domine-VariableFont_wght.ttf"
          ]
        }
      ],
      "expo-router"
    ],
    "scheme": "CropAlly-scheme",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "15f33880-0402-4be3-9a45-f14deb832296"
      }
    }
  }
}
